---
projector_user:
  name: projector
  homedir: /home/projector

photobooth_user:
  name: photobooth
  homedir: /home/photobooth

photobooth_usb_mountpoint: /mnt/photobooth

photobooth_virtualenv: "{{photobooth_user.homedir}}/.venv_photobooth"

feh_version: feh-2.24
feh_source: http://feh.finalrewind.org/{{feh_version}}.tar.bz2
feh_config:
  reload: 10
  delay: 5
  path: "{{projector_user.homedir}}/slideshow"
