[defaults]
roles_path              = ./roles
nocows                  = 1
gathering               = smart
fact_caching            = jsonfile
fact_caching_timeout    = 86400
remote_user             = root
fact_caching_connection = ./.cache
host_key_checking       = False
retry_files_enabled     = False
inventory               = ../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
log_path                = ./ansible.log
